;#<FEEDBACK># ARM Linker, 4.1 [Build 894]: Last Updated: Thu Jan 16 13:57:45 2014
;VERSION 0.2
;FILE core_cm0.o
__REV16 <= USED 0
__REVSH <= USED 0
__get_MSP <= USED 0
__get_PSP <= USED 0
__set_MSP <= USED 0
__set_PSP <= USED 0
;FILE drvadc.o
DrvADC_Close <= USED 0
DrvADC_ConfigADCChannel7 <= USED 0
DrvADC_DisableADCCmp0 <= USED 0
DrvADC_DisableADCCmp0Int <= USED 0
DrvADC_DisableADCCmp1 <= USED 0
DrvADC_DisableADCCmp1Int <= USED 0
DrvADC_DisableADCInt <= USED 0
DrvADC_DisableExtTrigger <= USED 0
DrvADC_DisableSelfCalibration <= USED 0
DrvADC_EnableADCCmp0 <= USED 0
DrvADC_EnableADCCmp0Int <= USED 0
DrvADC_EnableADCCmp1 <= USED 0
DrvADC_EnableADCCmp1Int <= USED 0
DrvADC_EnableADCInt <= USED 0
DrvADC_EnableExtTrigger <= USED 0
DrvADC_EnableSelfCalibration <= USED 0
DrvADC_GetConversionData <= USED 0
DrvADC_GetConversionRate <= USED 0
DrvADC_GetVersion <= USED 0
DrvADC_IsCalibrationDone <= USED 0
DrvADC_IsConversionDone <= USED 0
DrvADC_IsDataOverrun <= USED 0
DrvADC_IsDataValid <= USED 0
DrvADC_Open <= USED 0
DrvADC_SetADCChannel <= USED 0
DrvADC_SetADCClkSrc <= USED 0
DrvADC_SetADCDivisor <= USED 0
DrvADC_SetADCInputMode <= USED 0
DrvADC_SetADCOperationMode <= USED 0
DrvADC_StartConvert <= USED 0
DrvADC_StopConvert <= USED 0
;FILE drvebi.o
DrvEBI_Close <= USED 0
DrvEBI_GetBusTiming <= USED 0
DrvEBI_GetVersion <= USED 0
DrvEBI_Open <= USED 0
DrvEBI_SetBusTiming <= USED 0
;FILE drvfmc.o
DrvFMC_BootSelect <= USED 0
DrvFMC_DisableConfigUpdate <= USED 0
DrvFMC_DisableISP <= USED 0
DrvFMC_DisableLDUpdate <= USED 0
DrvFMC_DisableLowFreqOptMode <= USED 0
DrvFMC_DisablePowerSaving <= USED 0
DrvFMC_EnableConfigUpdate <= USED 0
DrvFMC_EnableISP <= USED 0
DrvFMC_EnableLDUpdate <= USED 0
DrvFMC_EnableLowFreqOptMode <= USED 0
DrvFMC_EnablePowerSaving <= USED 0
DrvFMC_Erase <= USED 0
DrvFMC_GetBootSelect <= USED 0
DrvFMC_GetVersion <= USED 0
DrvFMC_Read <= USED 0
DrvFMC_ReadDataFlashBaseAddr <= USED 0
DrvFMC_Write <= USED 0
DrvFMC_WriteConfig <= USED 0
;FILE drvgpio.o
DrvGPIO_Close <= USED 0
DrvGPIO_ClrBit <= USED 0
DrvGPIO_ClrBitMask <= USED 0
DrvGPIO_ClrPortMask <= USED 0
DrvGPIO_DisableDebounce <= USED 0
DrvGPIO_DisableDigitalInputBit <= USED 0
DrvGPIO_DisableEINT <= USED 0
DrvGPIO_DisableInt <= USED 0
DrvGPIO_EnableDebounce <= USED 0
DrvGPIO_EnableDigitalInputBit <= USED 0
DrvGPIO_EnableEINT <= USED 0
DrvGPIO_GetBit <= USED 0
DrvGPIO_GetBitMask <= USED 0
DrvGPIO_GetDebounceSampleCycle <= USED 0
DrvGPIO_GetDoutBit <= USED 0
DrvGPIO_GetIntStatus <= USED 0
DrvGPIO_GetPortBits <= USED 0
DrvGPIO_GetPortDoutBits <= USED 0
DrvGPIO_GetPortMask <= USED 0
DrvGPIO_GetVersion <= USED 0
DrvGPIO_SetBit <= USED 0
DrvGPIO_SetBitMask <= USED 0
DrvGPIO_SetDebounceTime <= USED 0
DrvGPIO_SetPortBits <= USED 0
DrvGPIO_SetPortMask <= USED 0
;FILE drvi2c.o
DrvI2C_ClearIntFlag <= USED 0
DrvI2C_ClearTimeoutFlag <= USED 0
DrvI2C_Close <= USED 0
DrvI2C_Ctrl <= USED 0
DrvI2C_DisableInt <= USED 0
DrvI2C_EnableInt <= USED 0
DrvI2C_GetClockFreq <= USED 0
DrvI2C_GetIntFlag <= USED 0
DrvI2C_GetStatus <= USED 0
DrvI2C_GetVersion <= USED 0
DrvI2C_InstallCallback <= USED 0
DrvI2C_Open <= USED 0
DrvI2C_ReadData <= USED 0
DrvI2C_SetAddress <= USED 0
DrvI2C_SetAddressMask <= USED 0
DrvI2C_SetClockFreq <= USED 0
DrvI2C_SetTimeoutCounter <= USED 0
DrvI2C_UninstallCallBack <= USED 0
DrvI2C_WriteData <= USED 0
;FILE drvpwm.o
DrvPWM_ClearCaptureIntStatus <= USED 0
DrvPWM_ClearInt <= USED 0
DrvPWM_Close <= USED 0
DrvPWM_DisableInt <= USED 0
DrvPWM_EnableDeadZone <= USED 0
DrvPWM_EnableInt <= USED 0
DrvPWM_GetCaptureIntStatus <= USED 0
DrvPWM_GetFallingCounter <= USED 0
DrvPWM_GetIntFlag <= USED 0
DrvPWM_GetRisingCounter <= USED 0
DrvPWM_GetTimerCounter <= USED 0
DrvPWM_GetVersion <= USED 0
DrvPWM_IsTimerEnabled <= USED 0
DrvPWM_SetTimerCounter <= USED 0
;FILE drvspi.o
DrvSPI_BurstRead <= USED 0
DrvSPI_BurstTransfer <= USED 0
DrvSPI_BurstWrite <= USED 0
DrvSPI_Close <= USED 0
DrvSPI_ClrGo <= USED 0
DrvSPI_ClrIntFlag <= USED 0
DrvSPI_ClrSS <= USED 0
DrvSPI_DisableAutoSS <= USED 0
DrvSPI_DisableInt <= USED 0
DrvSPI_DumpRxRegister <= USED 0
DrvSPI_EnableAutoSS <= USED 0
DrvSPI_EnableInt <= USED 0
DrvSPI_GetClock1Freq <= USED 0
DrvSPI_GetClock2Freq <= USED 0
DrvSPI_GetIntFlag <= USED 0
DrvSPI_GetLevelTriggerStatus <= USED 0
DrvSPI_GetVersion <= USED 0
DrvSPI_IsBusy <= USED 0
DrvSPI_Open <= USED 0
DrvSPI_SetBitLength <= USED 0
DrvSPI_SetByteReorder <= USED 0
DrvSPI_SetClockFreq <= USED 0
DrvSPI_SetEndian <= USED 0
DrvSPI_SetGo <= USED 0
DrvSPI_SetSS <= USED 0
DrvSPI_SetSlaveSelectActiveLevel <= USED 0
DrvSPI_SetSuspendCycle <= USED 0
DrvSPI_SetTriggerMode <= USED 0
DrvSPI_SetTxRegister <= USED 0
DrvSPI_SetVariableClockFunction <= USED 0
DrvSPI_SingleRead <= USED 0
DrvSPI_SingleWrite <= USED 0
;FILE drvsys.o
DrvSYS_ClearClockSwitchStatus <= USED 0
DrvSYS_ClearResetSource <= USED 0
DrvSYS_Delay <= USED 0
DrvSYS_DisableBODLowPowerMode <= USED 0
DrvSYS_DisableLowVoltReset <= USED 0
DrvSYS_DisablePOR <= USED 0
DrvSYS_EnableBODLowPowerMode <= USED 0
DrvSYS_EnableLowVoltReset <= USED 0
DrvSYS_EnablePOR <= USED 0
DrvSYS_EnterPowerDown <= USED 0
DrvSYS_GetBODState <= USED 0
DrvSYS_GetChipClockSourceStatus <= USED 0
DrvSYS_GetClockSwitchStatus <= USED 0
DrvSYS_GetPLLContent <= USED 0
DrvSYS_GetResetSource <= USED 0
DrvSYS_GetVersion <= USED 0
DrvSYS_IsProtectedRegLocked <= USED 0
DrvSYS_Open <= USED 0
DrvSYS_ReadProductID <= USED 0
DrvSYS_ResetCPU <= USED 0
DrvSYS_ResetChip <= USED 0
DrvSYS_ResetIP <= USED 0
DrvSYS_SelectBODVolt <= USED 0
DrvSYS_SelectPLLSource <= USED 0
DrvSYS_SetBODFunction <= USED 0
DrvSYS_SetFreqDividerOutput <= USED 0
DrvSYS_SetPLLContent <= USED 0
DrvSYS_SetPLLMode <= USED 0
DrvSYS_SetPowerDownWakeUpInt <= USED 0
;FILE drvtimer.o
DrvTIMER_ClearIntFlag <= USED 0
DrvTIMER_ClearTimerEvent <= USED 0
DrvTIMER_Close <= USED 0
DrvTIMER_Delay <= USED 0
DrvTIMER_DisableInt <= USED 0
DrvTIMER_GetIntFlag <= USED 0
DrvTIMER_GetIntTicks <= USED 0
DrvTIMER_GetVersion <= USED 0
DrvTIMER_ResetIntTicks <= USED 0
DrvWDT_Close <= USED 0
DrvWDT_InstallISR <= USED 0
DrvWDT_Ioctl <= USED 0
DrvWDT_Open <= USED 0
;FILE drvuart.o
DrvUART_ClearIntFlag <= USED 0
DrvUART_Close <= USED 0
DrvUART_DisableInt <= USED 0
DrvUART_EnableInt <= USED 0
DrvUART_GetCTS <= USED 0
DrvUART_GetIntStatus <= USED 0
DrvUART_GetVersion <= USED 0
DrvUART_IsIntEnabled <= USED 0
DrvUART_Open <= USED 0
DrvUART_Read <= USED 0
DrvUART_SetFnIRDA <= USED 0
DrvUART_SetFnRS485 <= USED 0
DrvUART_SetRTS <= USED 0
DrvUART_Write <= USED 0
;FILE gpio.o
;FILE ir.o
Send_Ir_Code <= USED 0
;FILE main.o
;FILE retarget.o
GetChar <= USED 0
IsDebugFifoEmpty <= USED 0
SendChar <= USED 0
SendChar_ToUART <= USED 0
_ttywrch <= USED 0
ferror <= USED 0
fgetc <= USED 0
fputc <= USED 0
kbhit <= USED 0
;FILE startup_m051series.o
;FILE system_m051series.o
